{
  "cli": {
    "version": ">= 16.19.1",
    "appVersionSource": "remote"
  },
  "build": {
      "preview": {
        "environment": "preview",
        "distribution": "internal",
        "developmentClient": false, 
        "android": { "buildType": "apk" }
      },
      "preview2": {
        "distribution": "internal",
        "environment": "preview"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}


